{
  "comment": "#8f8f8f", 
  "fold-arrow": "#454545", 
  "properObject": "#6ec7d7", 
  "spaces": "#8f8f8f", 
  "numbers": "#f8c119", 
  "operator": "#ffffff", 
  "sidebar-background": "#c4c4c4", 
  "fold-area": "#ffffff", 
  "sidebar-foreground": "black", 
  "error-underline": "red", 
  "editor-background": "#1e1e1e", 
  "string2": "#ff8921", 
  "linkNavigate": "orange", 
  "string": "#ff8921", 
  "selected-word": "#ff0004", 
  "brace-foreground": "red", 
  "brace-background": "#5BC85B", 
  "pep8-underline": "#ffff7f", 
  "definition": "#2b89c8", 
  "keyword": "#58d160", 
  "brace": "#ffffff", 
  "editor-selection-background": "#a38fb1", 
  "editor-text": "#efffdf", 
  "extras": "#f8c119", 
  "editor-selection-color": "#000000", 
  "current-line": "#939393"
}